<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .navbar {
        background-color: #333;
        overflow: hidden;
      }

      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .navbar li {
        float: left;
      }

      .navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar li a:hover {
        background-color: #ddd;
        color: black;
      }

      h1,
      h2,
      h3 {
        color: #333;
      }

      p,
      ul {
        color: #666;
      }

      ul {
        padding-left: 20px;
      }

      a {
        color: #0066cc;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Contact</a></li>
      </ul>
    </div>
    <div class="container">
      <h1>MY PROFILE</h1>
      <h2>Felipe de Jesús González Acosta</h2>
      <h3>Who I am?</h3>
      <p>
        I am Computer Science Engineer Student at Tecnológico de Monterrey. I
        like to code, play guitar and chess. I enjoy spending time with my
        friends an family.
      </p>
      <p>
        As a software developer I've been part of different school projects in
        different areas, specially focusing on backend development. I currently
        work at CEMEX Central and I am co-founder of a start-up called
        <a href="https://www.scholarvy.com/">Scholarvy</a>.
      </p>
      <h3>My skills</h3>
      <ul>
        <li>Backend coding</li>
        <li>Project Management</li>
        <li>Teamwork</li>
        <li>Communication</li>
        <li>Public Speaking</li>
      </ul>
      <h3>My Social Media</h3>
      <ul>
        <li><a href="https://github.com/Felipegonac0">Github</a></li>
        <li><a href="https://www.linkedin.com/in/felipeglzac/">LinkedIn</a></li>
        <li>felipegonacit@gmail.com</li>
      </ul>
    </div>
  </body>
</html>
